<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_forms"
            android:icon="@drawable/ic_menu_camera"
            android:title="All Forms" />
        <item
            android:id="@+id/nav_latest_form"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Latest Form" />
        <item
            android:id="@+id/nav_fill_form"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Fill Form" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="Setting" />
    </group>
</menu>
